<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./reader.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="content" class="position-absolute top-50 start-50 translate-middle">
      <div class="loader"></div>
    </div>
    <a href="https://github.com/X0RA/js-yarn"><img height="32" id="github" width="32" src="https://raw.githubusercontent.com/rdimascio/icons/master/icons/github.svg" /></a>
  </body>
</html>