#flavour_content{
    height: 500px;
    width: auto;
}

#content video, #content img{
    height: 500px;
    display: table;
    margin: 0 auto;
    border: 0.07em solid rgba(0,0,0,0.1);
}

#storytext {
    padding: 20px;
    padding-left: 0px;
    font-weight: bold;
}


#options {
    width: 100%;
}

#github {
    position: absolute;
    right: 0px;
    bottom: 0px;
    opacity: 0.1;
    transition: 0.3s;
}
#github:hover {
    opacity: 0.7;
}

td {
    width: 50%;
    border-right: 0.07em solid rgba(0,0,0,0.1);
    text-align: center;
    cursor: -webkit-grab; cursor: grab;
}
td:last-child{
    border-right: 0;
}

.loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }